#include "..\SDK\SDK_ApossC.mc"

// Axis settings
#define axis0_ENCRES 				16384				// Resolution of the encoder for position feed back in increments (quadcounts)
#define axis0_ENC_LATCHTYPE 		0					// Defines the latch type: -
#define axis0_ENC_LATCHPARAM 		0					// -
#define axis0_ENC_LATCHSLOPE 		HWLATCH_SLOPE_RISING// Defines the slope of the trigger signal (Default 1)

#define axis0_CONTROLMODE			HWAMP_MODE_POS_CUR		// Define control typ
#define axis0_POLEPAIRS				22							// Number of pole pairs
#define axis0_CONTCUR				4300						// Nomial continious current allowed in mA
#define axis0_MAXCUR				5000//axis0_CONTCUR*1.25	// Maximal current allowed in mA					// Maximal current allowed in mA
#define axis0_THERMAL_TIME			10000						// Thermal time constant of the winding ms


// Just default settings. These parameters ar overwrite by the master application

#define axis0_MAX_RPM				1700				// Maximum velocity in RPM
#define axis0_CURKPROP				3100					// Proportional factor of current controller
#define axis0_CURKINT				42						// Integral factor of current controller
#define axis0_CURKILIM				0x7FFF					// Integral limit of current controller
#define axis0_VELKPROP				0						// Proportional factor of velocity controller - not used
#define axis0_VELKINT				0						// Integral factor of velocity controller - not used
#define axis0_VELKILIM				0						// Integral limit of velocity controller - not used

#define axis0_CURBREAK		    	100

#define axis0_VELRES				100					 // Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands
#define axis0_RAMPTYPE				RAMPTYPE_JERKLIMITED	// Defines the ramptype
#define axis0_RAMPMIN				50					// Maximum acceleration
#define axis0_JERKMIN				1000					// Minimum time (ms) required before reaching the maximum acceleration
#define axis0_POSERR				0

#define	axis0_KPROP				300						// Proportional value for PID position control loop
#define	axis0_KINT				10						// Integral value for PID position control loop
#define	axis0_KDER				1100					// Derivative value for PID position control loop
#define	axis0_KILIM				0						// Limit value for the integral sum of the PID position control loop
#define	axis0_KILIMTIME			0						// Time used to increase or decrease the integral limit
#define	axis0_BANDWIDTH			1000					// Bandwidth within which the PID filter is active. 1000 equals to 100% velocity setpoint
#define	axis0_FFVEL				0						// Velocity Feed forward
#define	axis0_KFFACC			00						// Acceleration Feed forward
#define	axis0_KFFDEC			00						// Deceleration Feed Forward

#define	axis0_POSENCREV			1						// Number of revolutions of the motor
#define	axis0_POSENCQC			axis0_ENCRES		// Number of quadcounts in POSENCREV revolutions
#define	axis0_POSFACT_Z			42						// Number of revolutions of the input shaft
#define	axis0_POSFACT_N			10						// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	axis0_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	axis0_FEEDDIST			150	// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft


long setupaxis0_Inc(long axisNo, long encPort, long direction)
{
	print("setupaxis0_Inc");
	// Amplifier setup
	HWAMP_PARAM(axisNo, HWAMP_COMMTYPE) = HWAMP_COMMTYPE_BLDC; 	// Set motor type
	//HWAMP_PARAM(axisNo, HWAMP_COMMTYPE) = HWAMP_COMMTYPE_BLDC_120_TWIN; 	// Set motor type
	HWAMP_PARAM(axisNo, HWAMP_ELPOL) 	= -1; 								// encoder polarity vs. electrical polarity:
	HWAMP_PARAM(axisNo, HWAMP_MODE)     = axis0_CONTROLMODE;         	// Set controller priciple
    HWAMP_PARAM(axisNo, HWAMP_POLES)    = axis0_POLEPAIRS;     		// Number of pole pairs
    HWAMP_PARAM(axisNo, HWAMP_MAXCUR)   = axis0_MAXCUR;  				// Max current in mA
	HWAMP_PARAM(axisNo, HWAMP_ENCRES)   = axis0_ENCRES;  				// Given in qc
	HWAMP_PARAM(axisNo, HWAMP_MAXRPM)   = axis0_MAX_RPM;  			// Given in RPM
	HWAMP_PARAM(axisNo,HWAMP_HALL_ERROR_LIMIT) = 5;									// Disable Hall Sensor Problem with value 0

	// Encoder setup
	sdkSetupIncEncoder(			axisNo,
								encPort,
								axis0_ENCRES,
								axis0_ENC_LATCHTYPE,
								axis0_ENC_LATCHPARAM,
								axis0_ENC_LATCHSLOPE
								);

	// Set the direction of the axis
	sdkSetupAxisDirection( 		axisNo,
								direction);

	// Just default settings bellow. These parameters ar overwrite by the master application

	// Current control setup
	sdkSetupCurrentPIControl( 	axisNo,
								axis0_CURKPROP,
								axis0_CURKINT,
								axis0_CURKILIM
								);
	// Velocity control setup
	sdkSetupVelocityPIControl( 	axisNo,
								axis0_VELKPROP,
								axis0_VELKINT,
								axis0_VELKILIM
								);
	// Movement parameters for the axis
	sdkSetupAxisMovementParam(	axisNo,
								axis0_VELRES,
								axis0_MAX_RPM,
								axis0_RAMPTYPE,
								axis0_RAMPMIN,
								axis0_JERKMIN
								);

	// Position control setup
	sdkSetupPositionPIDControlExt( 	axisNo,
									axis0_KPROP,
									axis0_KINT,
									axis0_KDER,
									axis0_KILIM,
									axis0_KILIMTIME,
									axis0_BANDWIDTH,
									axis0_FFVEL,
									axis0_KFFACC,
									axis0_KFFDEC
									);
	// Definition of the user units
	sdkSetupAxisUserUnits(		axisNo,
								axis0_POSENCREV,
								axis0_POSENCQC,
								axis0_POSFACT_Z,
								axis0_POSFACT_N,
								axis0_FEEDREV,
								axis0_FEEDDIST
								);

	VIRTAMP_PARAM(axisNo,VIRTAMP_I2TLIMIT)	=	(axis0_CONTCUR/1000)*(axis0_CONTCUR/1000)*1000;		// I*I*1000
	VIRTAMP_PARAM(axisNo,VIRTAMP_I2TTIME)	= 	axis0_THERMAL_TIME;
	AXE_PARAM(axisNo,POSERR)				= 	axis0_POSERR;

	return(1);
}