#include "..\SDK\SDK_ApossC.mc"

// Axis settings
#define axis1_ENCRES 				16384				// Resolution of the encoder for position feed back in increments (quadcounts)
#define axis1_ENC_LATCHTYPE 		0					// Defines the latch type: -
#define axis1_ENC_LATCHPARAM 		0					// -
#define axis1_ENC_LATCHSLOPE 		HWLATCH_SLOPE_RISING// Defines the slope of the trigger signal (Default 1)

#define axis1_CONTROLMODE			HWAMP_MODE_POS_CUR		// Define control typ
#define axis1_POLEPAIRS				22							// Number of pole pairs
#define axis1_CONTCUR				4300						// Nomial continious current allowed in mA
#define axis1_MAXCUR				5000//axis1_CONTCUR*1.25	// Maximal current allowed in mA					// Maximal current allowed in mA
#define axis1_THERMAL_TIME			10000						// Thermal time constant of the winding ms


// Just default settings. These parameters ar overwrite by the master application

#define axis1_MAX_RPM				1700				// Maximum velocity in RPM
#define axis1_CURKPROP				3100					// Proportional factor of current controller
#define axis1_CURKINT				42						// Integral factor of current controller
#define axis1_CURKILIM				0x7FFF					// Integral limit of current controller
#define axis1_VELKPROP				0						// Proportional factor of velocity controller - not used
#define axis1_VELKINT				0						// Integral factor of velocity controller - not used
#define axis1_VELKILIM				0						// Integral limit of velocity controller - not used

#define axis1_CURBREAK		    	100

#define axis1_VELRES				100					 // Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands
#define axis1_RAMPTYPE				RAMPTYPE_JERKLIMITED	// Defines the ramptype
#define axis1_RAMPMIN				50					// Maximum acceleration
#define axis1_JERKMIN				1000					// Minimum time (ms) required before reaching the maximum acceleration
#define axis1_POSERR				0

#define	axis1_KPROP				300						// Proportional value for PID position control loop
#define	axis1_KINT				10						// Integral value for PID position control loop
#define	axis1_KDER				1100					// Derivative value for PID position control loop
#define	axis1_KILIM				0						// Limit value for the integral sum of the PID position control loop
#define	axis1_KILIMTIME			0						// Time used to increase or decrease the integral limit
#define	axis1_BANDWIDTH			1000					// Bandwidth within which the PID filter is active. 1000 equals to 100% velocity setpoint
#define	axis1_FFVEL				0						// Velocity Feed forward
#define	axis1_KFFACC			00						// Acceleration Feed forward
#define	axis1_KFFDEC			00						// Deceleration Feed Forward

#define	axis1_POSENCREV			1						// Number of revolutions of the motor
#define	axis1_POSENCQC			axis1_ENCRES		// Number of quadcounts in POSENCREV revolutions
#define	axis1_POSFACT_Z			42						// Number of revolutions of the input shaft
#define	axis1_POSFACT_N			10						// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	axis1_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	axis1_FEEDDIST			600	// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft


long setupaxis1_Inc(long axisNo, long encPort, long direction)
{
	print("setupaxis1_Inc");
	// Amplifier setup
	HWAMP_PARAM(axisNo, HWAMP_COMMTYPE) = HWAMP_COMMTYPE_BLDC; 	// Set motor type
	//HWAMP_PARAM(axisNo, HWAMP_COMMTYPE) = HWAMP_COMMTYPE_BLDC_120_TWIN; 	// Set motor type
	HWAMP_PARAM(axisNo, HWAMP_ELPOL) 	= -1; 								// encoder polarity vs. electrical polarity:
	HWAMP_PARAM(axisNo, HWAMP_MODE)     = axis1_CONTROLMODE;         	// Set controller priciple
    HWAMP_PARAM(axisNo, HWAMP_POLES)    = axis1_POLEPAIRS;     		// Number of pole pairs
    HWAMP_PARAM(axisNo, HWAMP_MAXCUR)   = axis1_MAXCUR;  				// Max current in mA
	HWAMP_PARAM(axisNo, HWAMP_ENCRES)   = axis1_ENCRES;  				// Given in qc
	HWAMP_PARAM(axisNo, HWAMP_MAXRPM)   = axis1_MAX_RPM;  			// Given in RPM
	HWAMP_PARAM(axisNo,HWAMP_HALL_ERROR_LIMIT) = 5;									// Disable Hall Sensor Problem with value 0

	// Encoder setup
	sdkSetupIncEncoder(			axisNo,
								encPort,
								axis1_ENCRES,
								axis1_ENC_LATCHTYPE,
								axis1_ENC_LATCHPARAM,
								axis1_ENC_LATCHSLOPE
								);

	// Set the direction of the axis
	sdkSetupAxisDirection( 		axisNo,
								direction);

	// Just default settings bellow. These parameters ar overwrite by the master application

	// Current control setup
	sdkSetupCurrentPIControl( 	axisNo,
								axis1_CURKPROP,
								axis1_CURKINT,
								axis1_CURKILIM
								);
	// Velocity control setup
	sdkSetupVelocityPIControl( 	axisNo,
								axis1_VELKPROP,
								axis1_VELKINT,
								axis1_VELKILIM
								);
	// Movement parameters for the axis
	sdkSetupAxisMovementParam(	axisNo,
								axis1_VELRES,
								axis1_MAX_RPM,
								axis1_RAMPTYPE,
								axis1_RAMPMIN,
								axis1_JERKMIN
								);

	// Position control setup
	sdkSetupPositionPIDControlExt( 	axisNo,
									axis1_KPROP,
									axis1_KINT,
									axis1_KDER,
									axis1_KILIM,
									axis1_KILIMTIME,
									axis1_BANDWIDTH,
									axis1_FFVEL,
									axis1_KFFACC,
									axis1_KFFDEC
									);
	// Definition of the user units
	sdkSetupAxisUserUnits(		axisNo,
								axis1_POSENCREV,
								axis1_POSENCQC,
								axis1_POSFACT_Z,
								axis1_POSFACT_N,
								axis1_FEEDREV,
								axis1_FEEDDIST
								);

	VIRTAMP_PARAM(axisNo,VIRTAMP_I2TLIMIT)	=	(axis1_CONTCUR/1000)*(axis1_CONTCUR/1000)*1000;		// I*I*1000
	VIRTAMP_PARAM(axisNo,VIRTAMP_I2TTIME)	= 	axis1_THERMAL_TIME;
	AXE_PARAM(axisNo,POSERR)				= 	axis1_POSERR;

	return(1);
}