#include "..\SDK\SDK_ApossC.mc"

// Axis settings
#define axis2_ENCRES 				16384				// Resolution of the encoder for position feed back in increments (quadcounts)
#define axis2_ENC_LATCHTYPE 		0					// Defines the latch type: -
#define axis2_ENC_LATCHPARAM 		0					// -
#define axis2_ENC_LATCHSLOPE 		HWLATCH_SLOPE_RISING// Defines the slope of the trigger signal (Default 1)

#define axis2_CONTROLMODE			HWAMP_MODE_POS_CUR		// Define control typ
#define axis2_POLEPAIRS				22							// Number of pole pairs
#define axis2_CONTCUR				4300						// Nomial continious current allowed in mA
#define axis2_MAXCUR				5000//axis2_CONTCUR*1.25	// Maximal current allowed in mA					// Maximal current allowed in mA
#define axis2_THERMAL_TIME			10000						// Thermal time constant of the winding ms


// Just default settings. These parameters ar overwrite by the master application

#define axis2_MAX_RPM				1700				// Maximum velocity in RPM
#define axis2_CURKPROP				3100					// Proportional factor of current controller
#define axis2_CURKINT				42						// Integral factor of current controller
#define axis2_CURKILIM				0x7FFF					// Integral limit of current controller
#define axis2_VELKPROP				0						// Proportional factor of velocity controller - not used
#define axis2_VELKINT				0						// Integral factor of velocity controller - not used
#define axis2_VELKILIM				0						// Integral limit of velocity controller - not used

#define axis2_CURBREAK		    	100

#define axis2_VELRES				100					 // Velocity resolution, Scaling used for the velocity and acceleration/deceleration commands
#define axis2_RAMPTYPE				RAMPTYPE_JERKLIMITED	// Defines the ramptype
#define axis2_RAMPMIN				50					// Maximum acceleration
#define axis2_JERKMIN				1000					// Minimum time (ms) required before reaching the maximum acceleration
#define axis2_POSERR				0

#define	axis2_KPROP				300						// Proportional value for PID position control loop
#define	axis2_KINT				10						// Integral value for PID position control loop
#define	axis2_KDER				1100					// Derivative value for PID position control loop
#define	axis2_KILIM				0						// Limit value for the integral sum of the PID position control loop
#define	axis2_KILIMTIME			0						// Time used to increase or decrease the integral limit
#define	axis2_BANDWIDTH			1000					// Bandwidth within which the PID filter is active. 1000 equals to 100% velocity setpoint
#define	axis2_FFVEL				0						// Velocity Feed forward
#define	axis2_KFFACC			00						// Acceleration Feed forward
#define	axis2_KFFDEC			00						// Deceleration Feed Forward

#define	axis2_POSENCREV			1						// Number of revolutions of the motor
#define	axis2_POSENCQC			axis2_ENCRES		// Number of quadcounts in POSENCREV revolutions
#define	axis2_POSFACT_Z			42						// Number of revolutions of the input shaft
#define	axis2_POSFACT_N			10						// Number of revolutions of the output shaft in POSFACT_Z revolutions of the input shaft
#define	axis2_FEEDREV			1							// Number of revolutions of the gear box output shaft
#define	axis2_FEEDDIST			600	// Distance travelled (in user units) in FEEDREV revolutions of the gear box output shaft


long setupaxis2_Inc(long axisNo, long encPort, long direction)
{
	print("setupaxis2_Inc");
	// Amplifier setup
	HWAMP_PARAM(axisNo, HWAMP_COMMTYPE) = HWAMP_COMMTYPE_BLDC; 	// Set motor type
	//HWAMP_PARAM(axisNo, HWAMP_COMMTYPE) = HWAMP_COMMTYPE_BLDC_120_TWIN; 	// Set motor type
	HWAMP_PARAM(axisNo, HWAMP_ELPOL) 	= -1; 								// encoder polarity vs. electrical polarity:
	HWAMP_PARAM(axisNo, HWAMP_MODE)     = axis2_CONTROLMODE;         	// Set controller priciple
    HWAMP_PARAM(axisNo, HWAMP_POLES)    = axis2_POLEPAIRS;     		// Number of pole pairs
    HWAMP_PARAM(axisNo, HWAMP_MAXCUR)   = axis2_MAXCUR;  				// Max current in mA
	HWAMP_PARAM(axisNo, HWAMP_ENCRES)   = axis2_ENCRES;  				// Given in qc
	HWAMP_PARAM(axisNo, HWAMP_MAXRPM)   = axis2_MAX_RPM;  			// Given in RPM
	HWAMP_PARAM(axisNo,HWAMP_HALL_ERROR_LIMIT) = 5;									// Disable Hall Sensor Problem with value 0

	// Encoder setup
	sdkSetupIncEncoder(			axisNo,
								encPort,
								axis2_ENCRES,
								axis2_ENC_LATCHTYPE,
								axis2_ENC_LATCHPARAM,
								axis2_ENC_LATCHSLOPE
								);

	// Set the direction of the axis
	sdkSetupAxisDirection( 		axisNo,
								direction);

	// Just default settings bellow. These parameters ar overwrite by the master application

	// Current control setup
	sdkSetupCurrentPIControl( 	axisNo,
								axis2_CURKPROP,
								axis2_CURKINT,
								axis2_CURKILIM
								);
	// Velocity control setup
	sdkSetupVelocityPIControl( 	axisNo,
								axis2_VELKPROP,
								axis2_VELKINT,
								axis2_VELKILIM
								);
	// Movement parameters for the axis
	sdkSetupAxisMovementParam(	axisNo,
								axis2_VELRES,
								axis2_MAX_RPM,
								axis2_RAMPTYPE,
								axis2_RAMPMIN,
								axis2_JERKMIN
								);

	// Position control setup
	sdkSetupPositionPIDControlExt( 	axisNo,
									axis2_KPROP,
									axis2_KINT,
									axis2_KDER,
									axis2_KILIM,
									axis2_KILIMTIME,
									axis2_BANDWIDTH,
									axis2_FFVEL,
									axis2_KFFACC,
									axis2_KFFDEC
									);
	// Definition of the user units
	sdkSetupAxisUserUnits(		axisNo,
								axis2_POSENCREV,
								axis2_POSENCQC,
								axis2_POSFACT_Z,
								axis2_POSFACT_N,
								axis2_FEEDREV,
								axis2_FEEDDIST
								);

	VIRTAMP_PARAM(axisNo,VIRTAMP_I2TLIMIT)	=	(axis2_CONTCUR/1000)*(axis2_CONTCUR/1000)*1000;		// I*I*1000
	VIRTAMP_PARAM(axisNo,VIRTAMP_I2TTIME)	= 	axis2_THERMAL_TIME;
	AXE_PARAM(axisNo,POSERR)				= 	axis2_POSERR;

	return(1);
}